{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/tournament-etl"
    }
  ]
}
